# SAssistant

./: README.md  settings.gradle
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/dm/ycm/yassitant/: AboutActivity.java  AboutGuardActivity.java  GuardActivity.java  MainActivity.java  MyApplication.java
view/src/main/java/com/dm/ycm/yassitant/Listener/: MyPhoneState.java  ProximitySensorEventListener.java
view/src/main/java/com/dm/ycm/yassitant/activity/: CustomRemindActivity.java  FlightRemindActivity.java  Main2Activity.java  PayRemindActivity.java  TrainRemindActivity.java
view/src/main/java/com/dm/ycm/yassitant/adapter/: AddMentionAdapter.java
view/src/main/java/com/dm/ycm/yassitant/callback/: LTCallback.java
view/src/main/java/com/dm/ycm/yassitant/command/: CustomRemindCommand.java  MainCommand.java
view/src/main/java/com/dm/ycm/yassitant/common/: ConstDef.java
view/src/main/java/com/dm/ycm/yassitant/di/components/: ActivityComponent.java  DiConfig.java  (+3 more)
view/src/main/java/com/dm/ycm/yassitant/dialog/: AddMentionDialog.java  AlarmActivity.java  SelfDialog.java
view/src/main/java/com/dm/ycm/yassitant/model/: LocationMemoDB.java
view/src/main/java/com/dm/ycm/yassitant/mvp/: Command.java  Vu.java
view/src/main/java/com/dm/ycm/yassitant/receiver/: LockReceiver.java
view/src/main/java/com/dm/ycm/yassitant/service/: DialogService.java  MentionService.java  ProximityListenerService.java
view/src/main/java/com/dm/ycm/yassitant/utils/: ActivityStack.java  LSUtil.java  PermissionUtils.java  SharePreferenceHelper.java
view/src/main/java/com/dm/ycm/yassitant/view/: CustomRemindView.java  MainView.java
view/src/main/res/layout/: activity_about.xml  activity_custom_remind.xml  activity_dialog.xml  activity_main.xml  add_mention_dialog.xml  app_bar_main2.xml  content_main2.xml  guard_activity.xml  mention_item.xml
view/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+93 files in other folders)
